# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   9693712 24683353  1728643502           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 24683383  1728643502           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       344 25726298  1729803384           0  1729803384           0 "counter.sv"
T      5336 26126842  1729803406           0  1729803406           0 "obj_dir/Vcounter.cpp"
T      3630 26126841  1729803406           0  1729803406           0 "obj_dir/Vcounter.h"
T      2001 26126853  1729803406           0  1729803406           0 "obj_dir/Vcounter.mk"
T       831 26126839  1729803406           0  1729803406           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 26126840  1729803406           0  1729803406           0 "obj_dir/Vcounter__Syms.h"
T       302 26126850  1729803406           0  1729803406           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1972 26126851  1729803406           0  1729803406           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5768 26126849  1729803406           0  1729803406           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 26126844  1729803406           0  1729803406           0 "obj_dir/Vcounter___024root.h"
T      1297 26126847  1729803406           0  1729803406           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5680 26126848  1729803406           0  1729803406           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3690 26126846  1729803406           0  1729803406           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 26126845  1729803406           0  1729803406           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 26126843  1729803406           0  1729803406           0 "obj_dir/Vcounter__pch.h"
T       761 26126854  1729803406           0  1729803406           0 "obj_dir/Vcounter__ver.d"
T         0        0  1729803406           0  1729803406           0 "obj_dir/Vcounter__verFiles.dat"
T      1706 26126852  1729803406           0  1729803406           0 "obj_dir/Vcounter_classes.mk"
